{{define "base"}}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <title>
 {{block "title" .}}
    
 {{end}}
  </title>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">&nbsp;</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Products
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/maize/1">Buy Maize</a></li>
            <li><a class="dropdown-item" href="/plans/bronze">Subscription</a></li>
          </ul>
        </li>

        {{if eq .IsAuthenticated 1}}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Admin
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/admin/virtual-terminal">Virtual Terminal</a></li>
            <li> <hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="/admin/all-sales">All Sales</a></li>
            <li><a class="dropdown-item" href="/admin/all-subs">All Subscriptions</a></li>
            <li> <hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="/admin/all-users">All Users</a></li>
            <li> <hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="/logout">Logout</a></li>
          </ul>
        </li>
        {{end}}
      </ul>
      {{if eq .IsAuthenticated 1}}
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item" id="login-link">
            <a class="nav-link" href="/logout">Logout</a>
          </li>
        </ul>
      {{else}}
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item" id="login-link">
            <a class="nav-link" href="/login">Login</a>
          </li>
        <li class="nav-item">
           <a class="nav-link" href="/register">Register</a>
        </li>  
      {{end}}
    </div>
  </div>
</nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                {{block "content" .}} {{end}}
            </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
          
<script>

{{if eq .IsAuthenticated 1}}
let socket;
document.addEventListener("DOMContentLoaded", function() {
    socket = new WebSocket("ws://localhost:4000/ws")

    socket.onopen = () => {
      console.log("Successfully connected to websockets");
    }

    socket.onclose = event => { };

    socket.onerror = error => { };

    socket.onmessage = msg => {
      let data = JSON.parse(msg.data);

      switch (data.action) {
        case "logout":
          if (data.user_id === "{{.UserID}}") {
            logout();
          }
          break;
        default:
      }
    }

  })
  {{end}}


function logout() {
    localStorage.removeItem("token");
    localStorage.removeItem("token_expiration");
    location.href = "/logout";
}

function checkAuth() {
  if (localStorage.getItem("token") === null) {
    location.href = "/login";
    return;
  } else {
    let token = localStorage.getItem("token");
    const myHeaders = new Headers();
    myHeaders.append("Content-Type", "application/json");
    myHeaders.append("Authorization", "Bearer " + token);

    const requestOptions = {
      method: "POST",
      headers: myHeaders,
  }

  fetch("{{.API}}/api/is-authenticated", requestOptions)
  .then(response => response.json())
  .then(function(data){
    if (data.error === true) {
      console.log("not authenticated");
      location.href = "/login";
    } else {
      console.log("Authenticated");
    }
  })
 }
}
  </script>
  {{block "js" .}}

  {{end}}
  </body>
</html>
{{end}}