{{template "base" .}}

{{define "title"}}
    Admin User
{{end}}

{{define "content"}}
<h2 class="mt-5">Admin User</h2>
<hr>

<form method="post" action="" name="user_form" id="user_form" class="needs-validation" autocomplete="off" novalidate="">

<div class="mb-3">
    <label for="first_name" class="form-label">First Name</label>
    <input type="text" class="form-control" id="first_name" name="first_name" placeholder="First Name" required="" autocomplete="first_name-new">
</div>

<div class="mb-3">
    <label for="last_name" class="form-label">Last Name</label>
    <input type="text" class="form-control" id="last_name" name="last_name" placeholder="Last Name" required="" autocomplete="last_name-new">
</div>

<div class="mb-3">
    <label for="email" class="form-label">Email</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="Email" required="" autocomplete="email-new">
</div>

<div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input type="password" class="form-control" id="password" name="password" placeholder="Password" autocomplete="password-new">
</div>

<div class="mb-3">
    <label for="verify_password" class="form-label">Verify Password</label>
    <input type="verify-password" class="form-control" id="verify-password" name="verify-password" placeholder="Verify Password" utocomplete="verify_password-new">
</div>

<hr>

<div class="float-start">
    <button class="btn btn-primary" href="javascript:void(0);" id="updateBtn" type="submit">Update</button>
    <button class="btn btn-warning" href="/admin/all-users" id="cancelBtn">Cancel</button>
</div>

<div class="float-end">
    <button class="btn btn-danger" href="javascript:void(0);" id="deleteBtn">Delete</button>
</div>    


{{end}}

{{define "js"}}

{{end}}
    
