{{template "base" .}}

{{define "title"}}
    Payment Succeeded
{{end}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Payment succeeded</h1>
                <p> Payment Intent: {{index .Data "pi"}}</p>
                <p> Customer Name: {{index .Data "first_name"}} {{index .Data "last_name"}}</p>
                <p> Email Address: {{index .Data "email"}}</p>
                <p> Payment Method: {{index .Data "pm"}}</p>
                <p> Payment Amount: {{index .Data "pa"}}</p>
                <p> Currency: {{index .Data "pc"}}</p>
                <p> Last Four: {{index .Data "last_four"}}</p>
                <p> Bank Return Code: {{index .Data "bank_return_code"}}</p>
                <p> Expiry Date: {{index .Data "expiry_month"}}/{{index .Data "expiry_year"}}</p>
                <p>
                    Thank you for your payment.
                </p>
            </div>
        </div>
    </div>
{{end}}
